{
  "name": "ILMORA \u2014 Premium Islamic Companion",
  "short_name": "ILMORA",
  "description": "Quran, Hadith, Duas, Challenges aur Premium Islamic Books \u2014 ek jagaah",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07231e",
  "theme_color": "#0a3830",
  "icons": [
    {
      "src": "icon-300.png",
      "sizes": "300x300",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-300.png",
      "sizes": "300x300",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}